# testini

./: pom.xml
src/main/java/com/github/pushman/testini/: Parameterised.java  XmlParametersConfiguration.java
src/main/java/com/github/pushman/testini/utils/shortcuts/: TestCaseShortcuts.java
src/main/resources/: test.xml  test.xsd
src/main/scala/com/github/pushman/testini/configuration/: RunningTestContextProvider.scala  TestCasesProvider.scala  TestClassProvider.scala  TestRunnerConfigurationBase.scala  TestRunnerMethodInvokerProvider.scala  TestRunnerTestDescriptionProvider.scala  TestRunnerTestMethodProvider.scala  TestRunnerValidator.scala  TestSuiteContext.scala
src/main/scala/com/github/pushman/testini/configuration/providers/annotations/: AnnotationsTestRunnerConfiguration.scala
src/main/scala/com/github/pushman/testini/configuration/providers/spring/: SpringTestRunnerConfiguration.scala
src/main/scala/com/github/pushman/testini/data/: TestCase.scala  TestKit.scala
src/main/scala/com/github/pushman/testini/descriptions/: ExtendedDescription.scala  TestDescriptionProvider.scala
src/main/scala/com/github/pushman/testini/exceptions/: TestCaseProviderMethodResultTypeException.scala
src/main/scala/com/github/pushman/testini/methods/: ParameterisedMethod.scala  ParameterisedMethodFactory.scala  TestMethodsProvider.scala
src/main/scala/com/github/pushman/testini/runner/: AbstractTestRunner.scala  GenericTestRunner.scala  GenericTestiniTestRunner.scala  RunningTestContext.scala  TestRunner.scala  TestiniParameterisedTestRunner.scala  TestiniRunner.scala  TestiniSpringTestRunner.scala  TestiniTestRunner.scala
src/main/scala/com/github/pushman/testini/runner/configuration/: TestClassProvider.scala  TestRunnerConfigurationBase.scala  TestRunnerMethodInvokerProvider.scala  TestRunnerTestDescriptionProvider.scala  TestRunnerTestMethodProvider.scala  TestRunnerValidator.scala  TestSuiteContext.scala
src/main/scala/com/github/pushman/testini/statements/: ParameterisedStatement.scala
src/main/scala/com/github/pushman/testini/testCases/: AnnotationMethodExecutor.scala  AnnotationTestCaseProvider.scala  IgnoredTestCase.scala  MethodExecutor.scala  MethodReflectionTestKitsProvider.scala  NoArgTestCase.scala  ParameterisedTestCase.scala  ParameterisedTestCasesProvider.scala  ReflectionTestCaseProvider.scala  ReflectionTestKitsProvider.scala  SourceMethodTestKitsProvider.scala  TestCase.scala  TestCaseProvider.scala  TestCaseProviderImpl.scala  TestCasesProvider.scala  TestKitProvider.scala  TestKitProviderMethodFinder.scala
src/main/scala/com/github/pushman/testini/testKits/: TestKit.scala  TestKitConverter.scala  TestKitProvider.scala  TestKitsProvider.scala
src/main/scala/com/github/pushman/testini/util/: ExtendedDescription.scala  TestKitConverter.scala  TraversableUtils.scala
src/main/scala/com/github/pushman/testini/utils/: ExtendedDescription.scala  StringOption.scala  TestKitConverter.scala  TraversableUtils.scala
src/main/scala/com/github/pushman/testini/utils/methods/: MethodExecutor.scala  MethodFinder.scala
src/main/scala/com/github/pushman/testini/validation/: NoTestKitsFoundException.scala  TestCaseValidator.scala
src/main/scala/com/github/pushman/testini/xml/: XMLTestFixture.scala  XMLTestSuite.scala  XmlTools.scala
src/main/scala/com/github/pushman/testini/xml/data/: CaseBeanDefinitionParser.scala  KitBeanDefinitionParser.scala  TestCaseData.scala  TestDataNamespaceHandler.scala  TestKitData.scala  XmlTestCase.scala  XmlTestKit.scala
src/main/scala/com/github/pushman/testini/xml/parsing/: CaseBeanDefinitionParser.scala  KitBeanDefinitionParser.scala  TestDataNamespaceHandler.scala  TestNamespaceHandler.scala
src/main/scala/com/github/pushman/testini/xml/properties/: CollectionBeanPropertyDecorator.scala  NamePropertyDefinitionParser.scala  TestPropertiesNamespaceHandler.scala
src/main/scala/statements/: ParameterisedStatement.scala
src/test/java/com/github/pushman/testini/complex/: Complex.java  ComplexJUnitNonParameterisedTest.java  ComplexJUnitParamsTest.java  ComplexJUnitTest.java
src/test/java/com/github/pushman/testini/presentation/: Complex.java  ComplexTestData.java  ComplexTestiniSourceClassDataTest.java  ComplexTestiniTest.java  ComplexTestiniXMLBeansTest.java  ComplexTestiniXMLTest.java
src/test/java/com/github/pushman/testini/runner/: RegexTools.java  RegexToolsTest.java  TestiniSpringTestRunnerTest.java  TestiniTestRunner.java  TestiniTestRunnerTest.java  TestiniTestRunnerTestData.java
src/test/java/com/github/pushman/testini/test/collections/: AnnotationsCollectionsTest.java  SpringCollectionsTest.java
src/test/resources/com/github/pushman/testini/presentation/: ComplexJUnitParameterisedXMLTest.xml
src/test/resources/com/github/pushman/testini/runner/: RegexToolsTest.xml  TestiniSpringTestRunnerTest.xml
src/test/resources/com/github/pushman/testini/test/collections/: SpringCollectionsTest.xml
src/test/resources/com/github/pushman/testini/xml/data/: DataBeanDefinitionTest.xml
src/test/resources/com/github/pushman/testini/xml/properties/: BeanPropertyDecoratorTest.xml
src/test/resources/complex/: TestData.xml  TestDataBeans.xml
src/test/scala/com/github/pushman/testini/test/: TestEntity.scala
src/test/scala/com/github/pushman/testini/xml/data/: DataBeanDefinitionTest.scala
src/test/scala/com/github/pushman/testini/xml/properties/: BeanPropertyDecoratorTest.scala
(+22 files in other folders)
